[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b2f6f2f..8785d4d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,6 +10,7 @@[m
       "dependencies": {[m
         "@heroicons/react": "^2.2.0",[m
         "framer-motion": "^12.23.11",[m
[32m+[m[32m        "lucide-react": "^0.546.0",[m
         "next": "15.4.4",[m
         "next-seo": "^6.8.0",[m
         "react": "19.1.0",[m
[36m@@ -4543,6 +4544,15 @@[m
         "loose-envify": "cli.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lucide-react": {[m
[32m+[m[32m      "version": "0.546.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-0.546.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Z94u6fKT43lKeYHiVyvyR8fT7pwCzDu7RyMPpTvh054+xahSgj4HFQ+NmflvzdXsoAjYGdCguGaFKYuvq0ThCQ==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/magic-string": {[m
       "version": "0.30.17",[m
       "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.30.17.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c3ed523..c8aa7f4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   "dependencies": {[m
     "@heroicons/react": "^2.2.0",[m
     "framer-motion": "^12.23.11",[m
[32m+[m[32m    "lucide-react": "^0.546.0",[m
     "next": "15.4.4",[m
     "next-seo": "^6.8.0",[m
     "react": "19.1.0",[m
[1mdiff --git a/public/images/slide3.JPG b/public/images/slide3.JPG[m
[1mdeleted file mode 100644[m
[1mindex c0a745a..0000000[m
Binary files a/public/images/slide3.JPG and /dev/null differ
[1mdiff --git a/src/app/layout.tsx b/src/app/layout.tsx[m
[1mindex 6c45440..5ac3c21 100644[m
[1m--- a/src/app/layout.tsx[m
[1m+++ b/src/app/layout.tsx[m
[36m@@ -1,45 +1,37 @@[m
 "use client";[m
[31m-import type { Metadata } from "next";[m
[31m-//import { Geist, Geist_Mono } from "next/font/google";[m
[32m+[m
 import "./globals.css";[m
[32m+[m[32mimport { usePathname } from "next/navigation";[m
[32m+[m[32mimport { AnimatePresence, motion } from "framer-motion";[m
 import Navbar from "@/components/Navbar";[m
 import Footer from "@/components/Footer";[m
 import { ToastContainer } from "react-toastify";[m
[31m-// import { DefaultSeo } from "next-seo";[m
[31m-// import defaultSEOConfig from "@/../next-seo.config";[m
 import GotoTop from "@/components/GoToTop";[m
 [m
[31m-// const geistSans = Geist({[m
[31m-//   variable: "--font-geist-sans",[m
[31m-//   subsets: ["latin"],[m
[31m-// });[m
[31m-[m
[31m-// const geistMono = Geist_Mono({[m
[31m-//   variable: "--font-geist-mono",[m
[31m-//   subsets: ["latin"],[m
[31m-// });[m
[32m+[m[32mexport default function RootLayout({children}: Readonly<{children: React.ReactNode}>) {[m
[32m+[m[32m    const pathname = usePathname();[m
 [m
[31m-// export const metadata: Metadata = {[m
[31m-//   title: "Create Next App",[m
[31m-//   description: "Generated by create next app",[m
[31m-// };[m
[32m+[m[32m    const noPaddingRoutes = ["/"];[m
[32m+[m[32m    const shouldAddPadding = !noPaddingRoutes.includes(pathname);[m
 [m
[31m-export default function RootLayout({[m
[31m-  children,[m
[31m-}: Readonly<{[m
[31m-  children: React.ReactNode;[m
[31m-}>) {[m
[31m-  return ([m
[31m-    <html lang="en">[m
[31m-      {/* <body className={`${geistSans.variable} ${geistMono.variable} antialiased`} > */}[m
[31m-      <body className="antialiased">[m
[31m-        {/* <DefaultSeo {...defaultSEOConfig}/> */}[m
[31m-        <Navbar/>[m
[31m-        {children}[m
[31m-        <ToastContainer position="top-right" autoClose={3000} hideProgressBar={false} />[m
[31m-        <GotoTop/>[m
[31m-        <Footer/>[m
[31m-      </body>[m
[31m-    </html>[m
[31m-  );[m
[31m-}[m
[32m+[m[32m    return ([m
[32m+[m[32m        <html lang="en">[m
[32m+[m[32m            <body className="antialiased">[m
[32m+[m[32m                <Navbar/>[m
[32m+[m[32m                <AnimatePresence mode="sync">[m
[32m+[m[32m                    <motion.main[m
[32m+[m[32m                      key={pathname} initial={{opacity: 0, y:20}}[m
[32m+[m[32m                      animate={{opacity:1, y: 0}}[m
[32m+[m[32m                      exit={{opacity: 0, y: -20}}[m
[32m+[m[32m                      transition={{duration: 0.4, ease: "easeInOut"}}[m
[32m+[m[32m                      className={`${shouldAddPadding ? "pt-15" : ""} min-h-screen`}>[m
[32m+[m[32m                        {children}[m
[32m+[m[32m                        <ToastContainer position="top-right" autoClose={3000} hideProgressBar={false} />[m
[32m+[m[32m                        <GotoTop/>[m
[32m+[m[32m                    </motion.main>[m
[32m+[m[32m                </AnimatePresence>[m
[32m+[m[32m                <Footer/>[m
[32m+[m[32m            </body>[m
[32m+[m[32m        </html>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/About.tsx b/src/components/About.tsx[m
[1mindex e839230..18a8fa7 100644[m
[1m--- a/src/components/About.tsx[m
[1m+++ b/src/components/About.tsx[m
[36m@@ -29,7 +29,9 @@[m [mexport default function About(){[m
             </h1>[m
             <p className="text-xs lg:text-sm text-start font-medium text-gray-800 tracking-wider mb-4"> At <strong>Tomgraphene</strong>, we deliver cutting edge[m
                technology solutions designed to protect, empower, and transform modern enterprises.[m
[31m-               Our specialized solutions combine advanced systems to strength your digital resilience.[m
[32m+[m[32m               We are a Canada-based IT solutions and technology company providing end-to-end digital transformation services to global clients.[m
[32m+[m[32m               Our expertise spans cloud computing, cybersecurity, web applications developement, digital marketing, and project management - helping[m
[32m+[m[32m               organizations scale with confidence in a connected world.[m
             </p>[m
             <div className="block md:hidden">[m
                 <Image src="/logo/logoS.PNG" alt="tomgrapehene Logo" width={150} height={100} [m
[36m@@ -44,16 +46,16 @@[m [mexport default function About(){[m
             <div className="text-start mb-4 mt-4">[m
                <h2 className="text-xs lg:text-sm text-gray-700 uppercase tracking-widest mb-2">our mission</h2>[m
                <p className="text-sm text-gray-800 items-start tracking-tighter ">[m
[31m-                We believe technology solutions designed to protect, empower, and transform modern enterprises.[m
[31m-                Our specialized solutions combine advanced systems to strength your digital resilience.[m
[32m+[m[32m                To deliver reliable, secure, and innovative digital solutions that empower organizations worldwide to[m
[32m+[m[32m                operate smarter, faster, and more efficiently.[m
                </p>[m
             </div>[m
 [m
             <div className="text-start mb-4">[m
                <h2 className="text-xs lg:text-sm text-gray-700 uppercase tracking-widest mb-2">our vision</h2>[m
                <p className="text-sm text-gray-800 items-start tracking-tighter ">[m
[31m-                We believe technology solutions designed to protect, empower, and transform modern enterprises.[m
[31m-                Our specialized solutions combine advanced systems to strength your digital resilience.[m
[32m+[m[32m                To become a global leader in intelligent IT solutions, helping businesses leverage technology to[m[41m [m
[32m+[m[32m                drive sustainable growth and digital transformation.[m
                </p>[m
             </div>[m
 [m
[1mdiff --git a/src/components/Contact.tsx b/src/components/Contact.tsx[m
[1mindex 69a8d32..6db2437 100644[m
[1m--- a/src/components/Contact.tsx[m
[1m+++ b/src/components/Contact.tsx[m
[36m@@ -57,7 +57,7 @@[m [mexport default function Contact() {[m
                         [m
                         <div className="font-serif">[m
                         <p className="flex items-center gap-3 text-white text-sm space-x-0">[m
[31m-                            <FaMapLocation className="text-red-600"/> North York, Ontario.[m
[32m+[m[32m                            <FaMapLocation className="text-red-600"/> Toronto, Canada.[m
                         </p>[m
                         <p className="flex items-center gap-3 text-white text-sm">[m
                             <FaPhone className="text-green-600"/> +1 365-720-1748[m
[36m@@ -75,7 +75,7 @@[m [mexport default function Contact() {[m
 [m
         {/* Right Column: Form */}[m
         <div className="bg-white p-6 rounded-lg shadow-lg w-full">[m
[31m-          <h3 className="text-xl md:text-2xl font-semibold text-gray-900 mb-6 tracking-tighter">Send Us A Message</h3>[m
[32m+[m[32m          <h3 className="text-xs md:text-sm text-gray-900 text-start font-semibold uppercase mb-3 tracking-[0.35em]">Send Us A Message</h3>[m
           <form onSubmit={handleSubmit} className="space-y-4">[m
             <input[m
               name="name"[m
[36m@@ -106,7 +106,7 @@[m [mexport default function Contact() {[m
             <button[m
               type="submit"[m
               disabled={loading}[m
[31m-              className={`w-full py-3 rounded text-black font-bold font-serif transition ${[m
[32m+[m[32m              className={`w-full py-3 rounded text-black font-bold lowercase transition tracking-[0.35em] ${[m
                 loading[m
                   ? "bg-gray-800 cursor-not-allowed"[m
                   : "bg-gray-200 hover:bg-gray-500 cursor-pointer"[m
[1mdiff --git a/src/components/Footer.tsx b/src/components/Footer.tsx[m
[1mindex 55fc33d..d31c474 100644[m
[1m--- a/src/components/Footer.tsx[m
[1m+++ b/src/components/Footer.tsx[m
[36m@@ -45,7 +45,8 @@[m [mexport default function Footer(){[m
                         <li><strong>Cloud Computing</strong></li>[m
                         <li><strong>Cybersecurity</strong></li>[m
                         <li><strong>Digital Marketing</strong></li>[m
[31m-                        <li><strong>IT Support</strong></li>[m
[32m+[m[32m                        <li><strong>Project Management</strong></li>[m
[32m+[m[32m                        <li><strong>IT Support & Consulting</strong></li>[m
                         [m
                     </ul>[m
                 </div>[m
[1mdiff --git a/src/components/HeroCarousel.tsx b/src/components/HeroCarousel.tsx[m
[1mindex ff8b46f..a4e3a3f 100644[m
[1m--- a/src/components/HeroCarousel.tsx[m
[1m+++ b/src/components/HeroCarousel.tsx[m
[36m@@ -6,7 +6,7 @@[m [mexport default function HeroCarousel(){[m
   const fullText = `At Tomgraphene technology and IT solutions, we design, build, and secure technology ecosystems that help businesses scale with confidence.[m
                     From cloud computing and cybersecurity to web applications and digital strategy [m
                     - we fuse innovation with precision to create your solutions.`;[m
[31m-  const typingSpeed = 70;[m
[32m+[m[32m  const typingSpeed = 100;[m
 [m
   useEffect(() => {[m
     let i = 0;[m
[1mdiff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx[m
[1mindex 52e9035..e504408 100644[m
[1m--- a/src/components/Navbar.tsx[m
[1m+++ b/src/components/Navbar.tsx[m
[36m@@ -2,8 +2,11 @@[m
 import { useEffect, useState } from "react";[m
 import { Bars3Icon, XMarkIcon } from "@heroicons/react/24/outline";[m
 import Image from "next/image";[m
[32m+[m[32mimport { usePathname, useRouter } from "next/navigation";[m
 [m
 export default function Navbar(){[m
[32m+[m[32m    const router = useRouter();[m
[32m+[m[32m    const pathname = usePathname();[m
     const [scrolled, setScrolled] = useState(false);[m
     const [menuOpen, setMenuOpen] = useState(false);[m
     const links = ["home", "service", "portfolio", "about", "contact"];[m
[36m@@ -19,17 +22,75 @@[m [mexport default function Navbar(){[m
         return () => window.removeEventListener("scroll", handelScroll);[m
     }, [menuOpen])[m
 [m
[31m-     const scrollToSection = (id: string) => {[m
[32m+[m[32m    // const handleNavClick = (e: React.MouseEvent, targetId: string) => {[m
[32m+[m[32m    //     if (pathname === "/") {[m
[32m+[m[32m    //         const el = document.getElementById(targetId);[m
[32m+[m[32m    //         if (el) el.scrollIntoView({behavior: "smooth"});[m
[32m+[m[32m    //     } else {[m
[32m+[m[32m    //         router.push(`/#${targetId}`);[m
[32m+[m[32m    //     }[m
[32m+[m[32m    // };[m
[32m+[m
[32m+[m[32m    // const handleNavClick = (e: React.MouseEvent, targetId: string) => {[m
[32m+[m[32m    //     e.preventDefault();[m
[32m+[m[32m    //     setMenuOpen(false);[m
[32m+[m
[32m+[m[32m    //     const target = document.getElementById(targetId);[m
[32m+[m
[32m+[m[32m    //     if (pathname === "/"){[m
[32m+[m[32m    //         if (target) {[m
[32m+[m[32m    //             target.scrollIntoView({ behavior: "smooth", block: "start"});[m
[32m+[m[32m    //             window.history.replaceState(null, "", `/#${targetId}`);[m
[32m+[m[32m    //         }[m
[32m+[m[32m    //     } else {[m
[32m+[m[32m    //         router.push(`/#${targetId}`);[m
[32m+[m[32m    //     }[m
[32m+[m[32m    // };[m
[32m+[m
[32m+[m[32m    const handleNavClick = (e: React.MouseEvent, link: string) => {[m
[32m+[m[32m        e.preventDefault();[m
         setMenuOpen(false);[m
[31m-        document.getElementById(id)?.scrollIntoView({behavior: "smooth"});[m
[32m+[m
[32m+[m[32m        if (pathname === "/" && document.getElementById(link)) {[m
[32m+[m[32m            document.getElementById(link)?.scrollIntoView({behavior: "smooth"});[m
[32m+[m[32m            window.history.replaceState(null, "", `/${link}`);[m
[32m+[m[32m        } else {[m
[32m+[m[32m           router.push(`/${link === "home" ? "" : link}`);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
     };[m
 [m
[32m+[m[32m    // useEffect(() => {[m
[32m+[m[32m    //     if (pathname === "/") {[m
[32m+[m[32m    //         const hash = window.location.hash;[m
[32m+[m[32m    //         if (hash) {[m
[32m+[m[32m    //             const id = hash.replace("#", "");[m
[32m+[m[32m    //             // if (el) {[m
[32m+[m[32m    //                 setTimeout(() => {[m
[32m+[m[32m    //                     const el = document.getElementById(id);[m
[32m+[m[32m    //                    if (el) el.scrollIntoView({ behavior: "smooth", block: "start"});[m
[32m+[m[32m    //                 }, 120);[m
[32m+[m[32m    //             // }[m
[32m+[m[32m    //         }[m
[32m+[m[32m    //     }[m
[32m+[m[32m    // }, [pathname]);[m
[32m+[m
[32m+[m[32m    const isHome = pathname === "/";[m
[32m+[m
[32m+[m[32m    //  const scrollToSection = (id: string) => {[m
[32m+[m[32m    //     setMenuOpen(false);[m
[32m+[m[32m    //     document.getElementById(id)?.scrollIntoView({behavior: "smooth"});[m
[32m+[m[32m    // };[m
[32m+[m
     return([m
         <nav className={`fixed w-full z-50 transition-colors duration-300 ${[m
[31m-            scrolled ? "bg-black backdrop:backdrop-blur-md shadow-md" : "bg-transparent" }`}>[m
[32m+[m[32m            isHome ?[m[41m [m
[32m+[m[32m            scrolled[m[41m [m
[32m+[m[32m            ? "bg-black/60 backdrop:backdrop-blur-md shadow-md" : "bg-transparent"[m[41m [m
[32m+[m[32m            : "bg-black backdrop-blur-md shadow-md"}`}>[m
     [m
         <div className="max-w-6xl mx-auto px-6 flex items-center justify-between h-16 pl-0 sm:pl-8">[m
[31m-                <div onClick={() => scrollToSection("home")} [m
[32m+[m[32m                <div onClick={(e) => handleNavClick(e as any, "home")}[m[41m [m
                     className="flex items-center space-x-2 cursor-pointer text-white font-bold font-serif">[m
 [m
                      <Image src="/logo/logoS.PNG" alt="Logo Icon" width={70} height={70} className="block md:hidden w-18 h-18 [m
[36m@@ -41,7 +102,7 @@[m [mexport default function Navbar(){[m
                 </div>[m
             <div className="hidden md:flex space-x-8 font-serif rounded ">[m
                 {links.map((link) => ([m
[31m-                    <button key={link} onClick={() => scrollToSection(link)} [m
[32m+[m[32m                    <button key={link} onClick={(e) => handleNavClick(e,link)}[m[41m [m
                        className="text-orange-400 hover:text-white transition cursor-pointer">[m
                        {link.charAt(0).toUpperCase() + link.slice(1)}[m
                     </button>[m
[36m@@ -61,7 +122,7 @@[m [mexport default function Navbar(){[m
                ${menuOpen ? "opacity-100 visible" : "opacity-0 invisible"}`} >[m
                 <div className="flex flex-col gap-4 px-4 py-2 mb-2 w-3xl">[m
                 {links.map((link) => ([m
[31m-                    <button key={link} onClick={() => scrollToSection(link)}[m
[32m+[m[32m                    <button key={link} onClick={(e) => handleNavClick(e ,link)}[m
                       className="text-start py-0 px-0 text-sm text-black tracking-widest [m
                       rounded hover:text-orange-500 cursor-pointer">[m
                        {link.charAt(0).toUpperCase() + link.slice(1)}[m
[1mdiff --git a/src/components/Portfolio.tsx b/src/components/Portfolio.tsx[m
[1mindex 37216a9..99af0b9 100644[m
[1m--- a/src/components/Portfolio.tsx[m
[1m+++ b/src/components/Portfolio.tsx[m
[36m@@ -51,7 +51,7 @@[m [mexport default function PortfolioSection(){[m
             <motion.h2 initial={{opacity: 0, y: 30}}[m
                 animate={inView ? {opacity: 1, y: 0 } : {}}[m
                 transition={{duration: 0.6}}[m
[31m-                className="text-sm md:text-lg lg:text-lg text-black font-serif font-bold mt-4 mb-6 lg:mb-12 tracking-[0.35em]">[m
[32m+[m[32m                className="text-sm md:text-lg uppercase lg:text-lg text-black font-serif font-bold mt-4 mb-6 lg:mb-12 tracking-[0.20em]">[m
                 Some of our projects [m
             </motion.h2>[m
 [m
[1mdiff --git a/src/components/ServicesSection.tsx b/src/components/ServicesSection.tsx[m
[1mindex b27cf74..7cba42d 100644[m
[1m--- a/src/components/ServicesSection.tsx[m
[1m+++ b/src/components/ServicesSection.tsx[m
[36m@@ -1,70 +1,114 @@[m
 "use client";[m
 import Image from "next/image";[m
 import { FiArrowRight } from "react-icons/fi";[m
[32m+[m[32mimport Link from "next/link";[m
 [m
 const services = [[m
[31m-   [m
[31m-    {[m
[31m-        title: "Cybersecurity",[m
[31m-        description: "In-depth market research and data analysis to identify opportunities and strategies.",[m
[31m-        image: "/icons/cybersecurity.PNG"[m
[31m-    },[m
[31m-    {[m
[31m-        title: "Application Developement",[m
[31m-        description: "Custom web applications, to scale and enhance performance.",[m
[31m-        image: "/icons/coding.png"[m
[31m-    },[m
[31m-    {[m
[31m-        title: "Cloud computing",[m
[31m-        description: "Optimized funnels that capture leads and maximize conversion rates.",[m
[31m-        image: "/icons/cloud.PNG"[m
[31m-    },[m
[31m-    {[m
[31m-        title: "Project Management",[m
[31m-        description: "Effective planning, execution and delivery of projects tailored to your business goals.",[m
[31m-        image: "/icons/market.png",[m
[31m-    },[m
[31m-    {[m
[31m-        title: "Digital Marketing",[m
[31m-        description: "Boost your online visibility and engage with customers through strategic campaigns.",[m
[31m-        image: "/icons/market-analysis.png"[m
[31m-    },[m
[31m-    {[m
[31m-        title: "I